<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >
<TextView
        android:id="@+id/badge_row_text1"
        android:layout_width="0dp"
        android:layout_height="26dip"
        android:layout_weight=".40"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="BadgeCatName"
        android:textSize="16sp" />

<ImageView
        android:id="@+id/badge_row_icon1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".12"
        android:layout_marginRight="3dip"
        android:contentDescription="Badge1"
        android:src="@drawable/category_icon_music_badge0"/>

<ImageView
        android:id="@+id/badge_row_icon2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".12"
        android:layout_marginRight="3dip"
        android:contentDescription="Badge2"
        android:src="@drawable/category_icon_music_badge0"/>

<ImageView
        android:id="@+id/badge_row_icon3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".12"
        android:contentDescription="Badge3"
        android:src="@drawable/category_icon_music_badge0"/>

<ImageView
        android:id="@+id/badge_row_icon4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".12"
        android:contentDescription="Badge4"
        android:src="@drawable/category_icon_music_badge0"/>

<ImageView
        android:id="@+id/badge_row_icon5"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".12"
        android:contentDescription="Badge5"
        android:src="@drawable/category_icon_music_badge0"/>



</LinearLayout> 
