<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

   <LinearLayout
       android:id="@+id/linearlayout"
       style="@style/aLinearRowCreatingSomething"
       android:onClick="openNewCategoryScreen">
     
 		<ImageButton
 		    android:id="@+id/to_new_category_imagebutton"
 		    style="@style/aLinearRowCreatingSomethingImageButton"
 		    android:contentDescription="@string/to_new_category_imagebutton_desc"
 		    android:src="@drawable/imagebutton_to_new_category" />
 		
 		<TextView
     		android:id="@+id/textViewNewCategoryButton"
    		android:text="@string/to_new_category_imagebutton_desc"
 		    style="@style/aLinearRowCreatingSomethingText">
    	</TextView>
        
    </LinearLayout>
    
   <View
       	    android:id="@+id/div"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    	    android:layout_below="@+id/linearlayout"
    android:background="@android:color/darker_gray"/>

 	<ListView
	    android:id="@+id/categoryListView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:layout_below="@+id/div"
	    android:layout_alignParentLeft="true">
	</ListView>
 		

</RelativeLayout>

