<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   	<LinearLayout
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:orientation="vertical" >

	   <TextView
	       android:id="@+id/textView2"
	       style="@style/identifier"
	       android:text="@string/name" />
	
	   <EditText
	       android:id="@+id/new_formular_name"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:ems="10"
	       android:hint="@string/edit_name"
	       android:layout_marginBottom="20dip" >
	
	       <requestFocus />
	   </EditText>
    </LinearLayout>
    
   	<View style="@style/Divider"/>
   	
	<LinearLayout android:layout_weight="2" 
	    		  android:id="@+id/linearlayout_features_selected_dynamiclistview"
		          android:layout_height="fill_parent" 
		          android:layout_width="wrap_content">
		
         <com.stuffbox.view.DynamicListView
            android:id="@+id/list_features_selected_dynamiclistview"
            android:background="#0000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
	</LinearLayout>
	
	<LinearLayout android:layout_weight="2" 
	    				android:id="@+id/linearlayout_features_selected_listview"
	                    android:layout_height="fill_parent" 
	                    android:layout_width="wrap_content">
	
         <ListView   android:id="@+id/list_features_selected_listview" 
                     android:layout_height="fill_parent" 
                     android:layout_width="fill_parent">

         </ListView>
	</LinearLayout>
	
	<View style="@style/Divider"/>
	
	<LinearLayout android:layout_weight="2" 
	                    android:layout_height="fill_parent" 
	                    android:layout_width="wrap_content">
	
         <ListView   android:id="@+id/list_features_not_selected" 
                     android:layout_height="fill_parent" 
                     android:layout_width="fill_parent">

         </ListView>
	</LinearLayout>
</LinearLayout>
