<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/featureName"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="16sp" />
	<LinearLayout android:id="@+id/editFeatureLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="6dip" 
	    android:orientation="vertical">
	    <EditText
	        android:id="@+id/editItemText"
	        style="@style/imageButtonEditText" />
	    <ImageButton
            android:id="@+id/editItemImage"
            style="@style/imageButtonItem" />
	</LinearLayout>
</LinearLayout>