<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/cat_row_icon_in_itemspinner"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="left"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" >
    </ImageView>

    <TextView
        android:id="@+id/cat_row_text_in_itemspinner"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#000000" />

</LinearLayout>