<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stuffbox.BadgeActivity" >
    
    <item
        android:id="@+id/level"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_social_person"
        android:title="@string/text_head_lvl"
        app:showAsAction="always|withText"/>
    
</menu>
