<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stuffbox.ListCategoriesActivity" >

    
    <item android:id="@+id/menu_new_item"
          android:icon="@drawable/action_create" 
          app:showAsAction="always"/>     
    
    <item android:id="@+id/menu_edit_category"
          android:icon="@drawable/action_change" 
          app:showAsAction="always"/>  
          
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>
    
</menu>
