<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stuffbox.NewCategoryActivity" >
    
    <item android:id="@+id/menu_chancel_category"
          android:icon="@drawable/action_chancel" 
          android:title="@string/abort"
          app:showAsAction="always"/> 

    <item android:id="@+id/menu_save_new_category"
          android:icon="@drawable/action_save" 
          android:title="@string/save"
          app:showAsAction="always"/>      
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
</menu>
